# Enonic-Envolve-chat

./: README.md  pom.xml
repo/com/envolve/api/envolve/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/envolve/api/envolve/0.3/: envolve-0.3.jar.md5  envolve-0.3.jar.sha1  envolve-0.3.pom  envolve-0.3.pom.md5  envolve-0.3.pom.sha1
src/main/java/com/enonic/envolve/: EnvolvePlugin.java
src/main/java/com/envolve/api/: EnvolveAPIEncoder.java  EnvolveAPIException.java
src/test/java/com/enonic/envolve/: EnvolvePluginTest.java
src/test/resources/: user.xml  user2.xml
